<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="/update" method="post">
		<input type="hidden" name="id" th:value="${memo.id}"/>
		<input type="text" name="content" th:value="${memo.content}"/>		
		<button type="submit">수정</button>
	</form>
	
	<form action="/delte" method="get">
		<input type="hidden" name="id" th:value="${memo.id}"/>
		<button type="submit">삭제</button>
	</form>	
</body>
</html>